
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    error_log stderr warn;
    access_log /dev/stdout main;

    include /etc/nginx/mime.types;
    
    server {
        http2 on;
        listen 80;

        server_name api.localhost;

        gzip on;
        gzip_static on;
        gzip_comp_level 6;
        gzip_min_length 0;

        client_max_body_size 10G;
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;
        keepalive_timeout 3600s;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }

            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:5000/;
        }
    }

    server {
        http2 on;
        listen 80;

        server_name localhost;

        gzip on;
        gzip_static on;
        gzip_comp_level 6;
        gzip_min_length 0;

        client_max_body_size 10G;
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;
        keepalive_timeout 3600s;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }
            
            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://frontend:3000/;
        }
    }
}