
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    error_log stderr warn;
    access_log /dev/stdout main;

    include /etc/nginx/mime.types;

    server {
        http2 on;
        listen 80;

        gzip on;
        gzip_static on;
        gzip_comp_level 6;
        gzip_min_length 0;

        client_max_body_size 10G;
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;
        keepalive_timeout 3600s;

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:5000/;
        }
    }
}